[buildout]
parts =
    python
    django
    anyvc

develop = .
eggs =
    django-vcstorage
    bzr
    dulwich
unzip = true

[anyvc]
recipe = MercurialRecipe
repository = http://bitbucket.org/RonnyPfannschmidt/anyvc/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =
    ${anyvc:location}

[django]
recipe = djangorecipe
version = 1.0.2
project = example
settings = development
eggs = ${buildout:eggs}
extra-paths =
    ${anyvc:location}
